<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic Sikkim - Viraj</title>
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/rest.css" />
    <link rel="icon" href="./assets/logo.png" type="image/x-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <div class="navLeft">
        <div class="wholeHam">
          <div class="ham"></div>
        </div>
        <h1>Organic Sikkim</h1>
      </div>
      <div class="navRight">
        <a href="index.html">Vedanta</a>
        <a href="vibhu.html">Vibhu</a>
        <a href="viraj.html">Viraj</a>
        <a href="yash.html">Yash</a>
      </div>
    </nav>

    <div class="side">
      <a href="index.html">Vedanta</a>
      <a href="vibhu.html">Vibhu</a>
      <a href="viraj.html">Viraj</a>
      <a href="yash.html">Yash</a>
    </div>

    <section class="hero">
      <img class="cover" src="./assets/rest.png" alt="" />
      <h1 data-aos-duration="600" data-aos="fade-up">Road to<br>Organic Farming</h1>
      <h5 data-aos-duration="600" data-aos="fade-up" data-aos-delay="200">
        By Vansh Jain
      </h5>
      <a
        data-aos-duration="600"
        data-aos="fade-up"
        data-aos-delay="400"
        href="#content1"
        >Explore</a
      >
    </section>
    <section id="content1" class="content1">
      <div class="box">
        <div class="left">
          <h1 data-aos-duration="600" data-aos="zoom-in" data-aos-delay="400">
            How did Sikkim become 100% Organic?
          </h1>
          <p data-aos-duration="600" data-aos="fade-up" data-aos-delay="700">
            At first, the state government showed strong political will and
            policy consistency, with well-defined targets and implementation plans, that can be adopted by others. The
            state government’s strategy to phase out chemical fertilizers was implemented gradually, but firmly. This
            decision, with substantial measures to build real sustainable alternatives.
          </p>
        </div>
        <div class="right">
          <img
            data-aos-duration="600"
            data-aos="zoom-out"
            data-aos-delay="1100"
            src="./assets/vansh/award.jpeg"
            alt=""
          />
        </div>
      </div>
    </section>
    <section class="content2">
      <p data-aos-duration="600" data-aos="fade-right" data-aos-delay="400">
        Sikkim beat 50 other nominated policies to win gold award for:
        <br>
        <br>
        - Sikkim state policy on organic farming(2004)
        <br>
        - Sikkim organic mission(2010)
        <br>
        <br>
        Which have enabled SIkkim to become the first 100% organic state in the world
      </p>
      <img
        data-aos-duration="600"
        data-aos="fade-left"
        data-aos-delay="800"
        src="./assets/vansh/award2.jpeg"
        alt=""
      />
    </section>
    <footer>
      <p>
        Copyright &copy 2020 | All Rights Reserved | Built by Vedanta Somnathe
      </p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/rest.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
